hello
I am Shay-am-Collab, I don't have much experience, but I have a project idea, I think it's quite big
although I do not know if technically possible, as you say the key to victory is simplicity ...
I invite you......